/* reset and common code start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: bold;
}
html{
    background-color: white;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif

}

body{
background-color: aliceblue;
width: 1700px ;
max-width: 100%;
margin: auto;
box-shadow:0.1rem 0.1rem  0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
/* x protion and y portion blod */
}
header {
    display: flex;
    justify-content:space-between;
    text-align: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem ;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height:5vh ;
}
.logo{
    border: 1px solid #c4c4c4;
    font-size: 50px;
   

}

nav li{
    display: inline-block;
    transition: all 0.6s;
}
nav li:hover{
    background-color: cadetblue;
    border-radius: 30px;

}
.Nav-link{
    font-size: 30px ;
    color: white;
    padding: 10px;
    cursor: pointer;

}

.section-certer{
display: flex;
flex-direction: column;
align-items: center;
font-family: 'Satisfy', cursive;


}


.btn{
    background-color: orange;
    border-radius: 0.6rem;
    border: none ;
   cursor: pointer;



   padding: 1rem ;
   letter-spacing: 0.1rem ;
   text-transform: uppercase;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem blueviolet;
}








/*reset and common code end */


/*Responsive start here*/
@media(max-width:992px ){

#bloge-banner-section{
    flex-direction: column;
}
#bloge-banner-section artical {
    width: 50%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
} 
.card-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem ;
}



}



@media(max-width:768px){
 html{
    font-size: 55.5%;
 }
 header{
    flex-direction: column;
 }

 .card-container{
    width: 80%;
    display: flex;
   flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5rem ;
}

.archive{
    min-height: auto;
}
.blog-post{
    flex-direction: column;
    margin: 3rem;
    width: 80%;
}

#contact-section{
    min-height: auto;
}
    
}
@media(max-width:600px){
header{
    flex-direction: column;
}
nav ul{
    padding-left: 2.5rem;
}
nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
    padding: 15px;

}
.card-container{
    display: flex;
    align-items: center;
}


html{
    font-size: 48.6%;
}
#bloge-banner-section{
    min-height: auto;
}

#bloge-banner-section artical{
    width: 90%;
}
.banner-img{
    max-width: 100%;
}

.section-center{
    min-width:auto;
    display: block;
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem;
    min-width: 95vh;
}

.container-lists{
    flex-wrap: wrap;
}


#contact-section{
    min-width: auto;
}
#contact-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
    
}

/*Responsive End  here*/
 /*banner section start */


 #bloge-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    min-height: 95vh;
    align-items: center;
 }
 .banner-img{
    width:55rem  ;
    height: 55rem ;
    border: 0.3rem black solid;
 }

 #bloge-banner-section article{
    flex-basis: 50%;
    margin: 1%;
 }

 #bloge-banner-section aside{
    flex-basis: 50%;
    text-align: center;

 }

.banner-heading{
  display: inline-block;  
  padding: 1rem ;
  font-size: 4rem;
  background-color: black;
  color: white;
  margin-bottom: 1.5rem ;

}

.banner-dec{
    text-align: justify;
    padding:   10px    ;
    font-size: 1.5rem;

}

/*banner section end */
#blog-about{
    min-width:95vh ;
    padding:5rem 1rem   ;
    background-color: dimgray;



}
.section-heading{
    padding: 20px;
    padding-bottom: 50px ;

    font-family: 'Satisfy', cursive;
    font-size: 50px ;
    color: white;
    text-align: center;
}

.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
background-color: aliceblue;
    border-radius: 0.6rem;
    padding: 10px 3px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s;
}
.card:hover{
transform: scale(1.1);
}

.card-header{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bold;
}
.card-dec{
    font-size: 2rem;
    margin-bottom: 1rem ;
    text-align: justify
    ;
}
.card-button{
    align-self: center;
    width:80% ;
}


 /*bloge about start here */



 /*bloge about end */


 /*Archives start here */
#archive{
    min-height: 95vh;
    padding: 5rem 1rem;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-bottom: 0.1rem solid black;
    border-top: black .1rem solid;
    
}
#archive h2{
    color: black;
}
.container-lists{
    display: flex;
    text-align: center;
}

.container-list{
    margin: 3rem;
}

.archive-img{
 
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.3s;

    
}

.archive-img:hover{
    transform: scale(1.1);
}
 /*Archives end here*/

 /*bloge post start here */
#blog-posts{
   

}
.blog-heading {
    margin-bottom: 2rem ;
    font-size: 2.5rem;
}
.blog-sub-heading{
  font-size: 2rem;  
  margin-bottom: 2rem ;
}
.blog-dec{
    font-size: 1.7rem;
    text-align: justify;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
border:  0.1rem solid black;
transition: transform 0.3s;

}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-post-aside{
    flex: 1;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-btn{
    margin-top: 5px;
    width: 30%;
}
.BH{
    margin-bottom: 5rem;
    font-size: 5rem;
}

 /*bloge post end  here */

 /*Contact section start here */
#contact-section{
    background-color: #4c4c4c;
}
#contact-form{
    padding: 1rem;
    border-bottom: 0.1rem solid black;
    border-top: black .1rem solid;
  color: #c4c4c4;  
  display: flex;
  flex-direction: column;
 

}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
font-size: 2rem;
flex: 0.3;
}

input, textarea{
    flex: 0.7rem;
    width: 40rem;
    font-size: 1.6rem ;
    padding: 10px ;
}
.contact-btn{
   width: 30%;
}


.form_button{
  display: flex;
  justify-content: flex-end; 
}
  /*Contact section end  here */



  /*footer start here */
  footer{

    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 30px ;
    font-size: 20px;
    font-weight: bold;
  }

  
  /*footer end here */